# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b4924477a0e11c74ba16abe98fbc23adfd5240a450bb8f67c94b7442d8b032aa0cd4ec66868059bbe847710a5b3772e2062a107afded833e099685b92a5af499

test:
  secret_key_base: efa7dc99cf184374808409bb9922f92284e772810cd4ebbe9ad9573a4230924ebf382bf2c717e5571d63added0266ffb0f80d5c4e768914c2973688f3bcbc5e8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
